# mpi

./: build.xml
src/ibis/impl/mpi/: CommInfo.java  IbisMPIInterface.java  MpiBufferedArraySendPort.java  MpiDataInputStream.java  MpiDataOutputStream.java  MpiIbis.java  MpiIbisStarter.java  MpiPortType.java  MpiProtocol.java  MpiReceivePort.java  MpiSendPort.java  capabilities  package-info.java  package.html
src/native/: Makefile  mpi.c
